import React from 'react';
import PropTypes from 'prop-types';

const SvgIcBalances = ({ color, width, height, viewBox }) => (
  <svg width={width} height={height} viewBox={viewBox}>
    <g fill="none" fillRule="evenodd">
      <path d="M0 24h24V0H0z" />
      <path
        d="M9.758 20.94v1.314c0 .412.33.746.735.746h2.49a.741.741 0 0 0 .734-.746v-1.32a2.278 2.278 0 0 0 .313-.092 6.32 6.32 0 0 0 2-1.224 6.333 6.333 0 0 0 1.401-1.858c.361-.714.545-1.519.545-2.393 0-.989-.229-1.85-.678-2.558-.442-.694-1.059-1.297-1.83-1.792l-2.939-1.56-.067-.032a22.664 22.664 0 0 0-.58-.268 4.084 4.084 0 0 1-.658-.364 2.038 2.038 0 0 1-.487-.438.607.607 0 0 1-.143-.402c0-.456.131-.814.4-1.094.254-.265.621-.41 1.035-.41.157 0 .316.021.47.063.143.041.308.136.488.28.205.168.43.397.666.678.247.293.534.681.853 1.155a.375.375 0 0 0 .251.16l.033.001c.07 0 .165-.011.251-.083l2.406-1.979a.373.373 0 0 0 .082-.484c-.766-1.257-1.615-2.183-2.523-2.755a5.74 5.74 0 0 0-1.289-.615V1.745A.74.74 0 0 0 12.982 1h-2.489a.74.74 0 0 0-.735.745v1.322a5.085 5.085 0 0 0-1.564 1.077 5.267 5.267 0 0 0-1.12 1.702 5.576 5.576 0 0 0-.404 2.138c0 .834.171 1.553.506 2.134a5.03 5.03 0 0 0 1.261 1.456c.48.381 1.017.719 1.641 1.032a241.3 241.3 0 0 1 1.69.845c.2.111.44.238.728.388.283.143.54.288.786.443.223.143.411.31.557.495.12.151.181.316.181.491 0 .296-.058.568-.178.833a2.293 2.293 0 0 1-.489.693 2.561 2.561 0 0 1-.724.49 2.001 2.001 0 0 1-.823.185c-.482 0-.937-.191-1.35-.567-.446-.399-.922-1.219-1.417-2.437a.381.381 0 0 0-.206-.204.356.356 0 0 0-.289.009l-2.829 1.319a.37.37 0 0 0-.19.47c.961 2.581 2.384 4.223 4.233 4.881"
        fill={color || 'currentColor'}
      />
    </g>
  </svg>
);

SvgIcBalances.defaultProps = {
  color: undefined,
  width: 24,
  height: 24,
  viewBox: '0 -3 24 24',
};

SvgIcBalances.propTypes = {
  color: PropTypes.string,
  width: PropTypes.number,
  height: PropTypes.number,
  viewBox: PropTypes.string,
};

export default SvgIcBalances;
