import React from 'react';
import PropTypes from 'prop-types';

const SvgIcBulkoperation = ({ color, width, height, viewBox }) => (
  <svg width={width} height={height} viewBox={viewBox}>
    <path
      d="M18.498 20.054c-.415 0-.805-.163-1.099-.456a1.549 1.549 0 0 1-.454-1.1 1.558 1.558 0 0 1 1.555-1.553h.001a1.556 1.556 0 0 1 1.553 1.556 1.556 1.556 0 0 1-1.556 1.553m4.093-2.45h-.618a3.56 3.56 0 0 0-.38-.919l.438-.437a.41.41 0 0 0 .001-.579l-.694-.695a.408.408 0 0 0-.578 0l-.439.437a3.551 3.551 0 0 0-.917-.383v-.618a.408.408 0 0 0-.408-.409h-.982a.41.41 0 0 0-.41.407v.618a3.595 3.595 0 0 0-.919.381l-.437-.439a.409.409 0 0 0-.579 0l-.695.693a.41.41 0 0 0 0 .58l.437.437a3.593 3.593 0 0 0-.383.918h-.618a.409.409 0 0 0-.409.408v.982a.408.408 0 0 0 .407.41h.618c.085.327.214.634.381.918l-.438.438a.408.408 0 0 0 0 .578l.692.695a.409.409 0 0 0 .58.001l.437-.438c.284.168.591.298.918.383v.618a.41.41 0 0 0 .408.41l.982.001a.409.409 0 0 0 .41-.409v-.618c.327-.084.634-.214.918-.38l.438.438a.408.408 0 0 0 .578 0l.695-.693a.409.409 0 0 0 .001-.578l-.438-.439c.168-.284.298-.59.383-.918l.618.001h.001a.41.41 0 0 0 .41-.408v-.982a.41.41 0 0 0-.409-.41M10.5 13.6a3.104 3.104 0 0 1-3.1-3.1c0-1.709 1.391-3.1 3.1-3.1s3.1 1.391 3.1 3.1-1.391 3.1-3.1 3.1m1.5 4.907a6.458 6.458 0 0 1 1.9-4.597A6.457 6.457 0 0 1 18.495 12h.006c.408 0 .806.043 1.194.115A.995.995 0 0 0 20 11.4V9.6a1 1 0 0 0-1-1h-1.149a7.56 7.56 0 0 0-.809-1.955l.812-.812a1 1 0 0 0 0-1.414l-1.273-1.273a.997.997 0 0 0-1.414 0l-.812.812a7.56 7.56 0 0 0-1.955-.809V2a1 1 0 0 0-1-1H9.6a1 1 0 0 0-1 1v1.149a7.546 7.546 0 0 0-1.955.809l-.812-.812a.997.997 0 0 0-1.414 0L3.146 4.419a1 1 0 0 0 0 1.414l.812.812A7.56 7.56 0 0 0 3.149 8.6H2a1 1 0 0 0-1 1v1.8a1 1 0 0 0 1 1h1.149a7.56 7.56 0 0 0 .809 1.955l-.812.812a1 1 0 0 0 0 1.414l1.273 1.273a.997.997 0 0 0 1.414 0l.812-.812c.604.356 1.259.63 1.955.809V19a1 1 0 0 0 1 1h1.8a.993.993 0 0 0 .715-.305A6.466 6.466 0 0 1 12 18.507"
      fill={color || 'currentColor'}
      fillRule="evenodd"
    />
  </svg>
);

SvgIcBulkoperation.defaultProps = {
  color: undefined,
  width: 24,
  height: 24,
  viewBox: '0 -3 24 24',
};

SvgIcBulkoperation.propTypes = {
  color: PropTypes.string,
  width: PropTypes.number,
  height: PropTypes.number,
  viewBox: PropTypes.string,
};

export default SvgIcBulkoperation;
