import React from 'react';
import PropTypes from 'prop-types';

const SvgIcMemberCustomers = ({ color, width, height, viewBox }) => (
  <svg width={width} height={height} viewBox={viewBox}>
    <g fill="none" fillRule="evenodd">
      <path d="M0 24h24V0H0z" />
      <g fill={color || 'currentColor'}>
        <path d="M20 9V8c0-2.644-2.068-4.792-4.669-4.967a6.97 6.97 0 0 1 .531 1.587c.09.446.138.907.138 1.38v1a6.953 6.953 0 0 1-1.039 3.651c.185.085.364.177.539.278a6.96 6.96 0 0 1 1.357 1.027c.365.351.694.736.974 1.158A4.995 4.995 0 0 0 20 9M18.339 14.027c.233.5.416 1.027.526 1.583.089.445.135.905.135 1.376V23h2.5a1.5 1.5 0 0 0 1.5-1.5v-2.514c0-2.618-2.01-4.75-4.661-4.959M16.191 14.26c-.06-.093-.139-.171-.205-.26-.024-.031-.05-.06-.074-.092a4.955 4.955 0 0 0-2.327-1.631 5.04 5.04 0 0 0-1.38-.275h-.01c-.052-.003-.1.004-.15.006a1.447 1.447 0 0 0-.197.02c-.022.004-.043.01-.064.017-.024.005-.046.014-.07.02-.042.013-.085.023-.125.04l-.015.004c-.023.009-.044.022-.067.033a.645.645 0 0 0-.058.03c-.038.02-.077.038-.113.062l-.006.003c-.024.015-.044.035-.068.05l-.023.019c-.038.029-.078.055-.113.088l-.013.014c-.013.012-.024.028-.035.04-.025.025-.047.05-.07.078-.023.027-.05.052-.072.082l-.008.01c-.034.049-.06.102-.09.154-.003.008-.008.014-.012.02-.013.024-.029.044-.039.068-.002.002-.002.005-.003.008-.008.016-.01.033-.018.048-.013.033-.024.069-.036.103-.015.043-.033.084-.044.128-.006.023-.006.049-.01.073-.014.072-.029.144-.032.22 0 .02.004.04.004.06A1.5 1.5 0 0 0 12.082 15c.17.008.328.042.483.087a1.99 1.99 0 0 1 1.092.789c.216.318.343.699.343 1.112V20H4v-3.013c0-1.07.842-1.943 1.918-1.987a1.498 1.498 0 0 0 1.433-1.5c0-.02.005-.04.004-.06-.002-.053-.015-.102-.022-.153-.007-.046-.009-.091-.02-.135v-.008c-.002-.001 0-.003-.002-.005-.003-.014-.01-.026-.015-.041-.002-.01-.007-.02-.01-.03-.022-.07-.043-.14-.074-.205-.007-.015-.017-.028-.025-.042a1.388 1.388 0 0 0-.125-.207c-.014-.02-.03-.036-.046-.053a1.494 1.494 0 0 0-.15-.17c-.032-.027-.069-.05-.102-.076-.034-.027-.066-.055-.102-.078l-.003-.002c-.036-.023-.076-.04-.114-.061-.028-.014-.053-.03-.08-.042-.015-.007-.029-.015-.044-.021-.027-.011-.056-.017-.084-.026-.02-.006-.039-.013-.059-.018-.034-.01-.066-.024-.102-.031l-.024-.006c-.029-.006-.06-.006-.09-.01l-.07-.006c-.02-.002-.04-.006-.06-.007-.043-.001-.084-.007-.126-.005h-.01a5.025 5.025 0 0 0-1.38.275c-.196.065-.39.127-.574.213A4.976 4.976 0 0 0 1 16.987V21.5A1.5 1.5 0 0 0 2.5 23H15.501a1.5 1.5 0 0 0 1.5-1.5v-4.513a4.97 4.97 0 0 0-.249-1.486 4.92 4.92 0 0 0-.56-1.241M7 6c0-1.103.897-2 2-2a2.004 2.004 0 0 1 2 2v1c0 .736-.405 1.375-1 1.722A1.968 1.968 0 0 1 9 9c-1.103 0-2-.897-2-2V6zM4 6v1c0 1.158.412 2.213 1.076 3.062C5.992 11.232 7.401 12 9 12c.629 0 1.226-.13 1.781-.343a4.93 4.93 0 0 0 1.293-.744c.317-.249.601-.533.85-.851.076-.098.163-.186.232-.289A4.978 4.978 0 0 0 14 7V6a4.91 4.91 0 0 0-.187-1.279 4.951 4.951 0 0 0-.594-1.378C12.332 1.94 10.778 1 9 1a5.008 5.008 0 0 0-5 5z" />
      </g>
    </g>
  </svg>
);

SvgIcMemberCustomers.defaultProps = {
  color: undefined,
  width: 24,
  height: 24,
  viewBox: '0 -3 24 24',
};

SvgIcMemberCustomers.propTypes = {
  color: PropTypes.string,
  width: PropTypes.number,
  height: PropTypes.number,
  viewBox: PropTypes.string,
};

export default SvgIcMemberCustomers;
