import React from 'react';
import PropTypes from 'prop-types';

const SvgIcPaymentService = ({ color, width, height, viewBox }) => (
  <svg width={width} height={height} viewBox={viewBox}>
    <g fill="none" fillRule="evenodd">
      <path d="M0 24h24V0H0z" />
      <g fill={color || 'currentColor'}>
        <path d="M10.76 22.75h3.409c.13 0 .26-.034.374-.1l7.348-4.226c.282-.187 1.143-.754.767-1.785a1.106 1.106 0 0 0-.6-.64c-.356-.154-.8-.138-1.284.064l-1.476.708-1.967.943-2.468.967a1.003 1.003 0 0 1-.366.069H11a.986.986 0 0 1-.667-.266.987.987 0 0 1-.333-.734c0-.461.318-.832.742-.948.084-.023.166-.052.258-.052H13.474a1.286 1.286 0 0 0 1.276-1.284c0-.709-.577-1.286-1.286-1.286H6.5v7.037l3.999 1.486a.758.758 0 0 0 .262.047M1.75 23h2a.75.75 0 0 0 .75-.75v-9a.75.75 0 0 0-.75-.75h-2a.75.75 0 0 0-.75.75v9c0 .414.336.75.75.75M14.951 11.424v.687a.39.39 0 0 0 .39.389h1.318a.39.39 0 0 0 .39-.39v-.69c.005 0 .008-.002.012-.003.052-.013.103-.025.154-.044a3.29 3.29 0 0 0 1.801-1.612c.192-.373.29-.794.29-1.251 0-.517-.122-.966-.36-1.336a3.089 3.089 0 0 0-.97-.937L16.42 5.42l-.036-.017c-.086-.04-.188-.087-.308-.14a2.11 2.11 0 0 1-.348-.19 1.1 1.1 0 0 1-.258-.23.314.314 0 0 1-.076-.21c0-.237.07-.425.211-.571a.757.757 0 0 1 .55-.215c.082 0 .166.012.248.034a.79.79 0 0 1 .26.146c.107.088.226.208.351.354.131.154.284.356.453.604.03.044.077.074.132.084h.018a.202.202 0 0 0 .134-.043l1.274-1.035a.193.193 0 0 0 .044-.253c-.406-.656-.856-1.141-1.338-1.44a3.024 3.024 0 0 0-.682-.321V1.39a.39.39 0 0 0-.39-.39h-1.318a.39.39 0 0 0-.39.39v.69a2.702 2.702 0 0 0-1.423 1.454 2.887 2.887 0 0 0-.213 1.117c0 .436.09.812.268 1.116.175.299.4.554.668.76.255.2.54.376.87.54.304.149.605.298.894.442.106.058.234.124.387.203.15.074.285.15.416.232.118.074.218.16.295.258a.4.4 0 0 1 .096.257c0 .154-.03.297-.094.435a1.17 1.17 0 0 1-.26.362 1.338 1.338 0 0 1-.383.256 1.08 1.08 0 0 1-.436.097c-.255 0-.496-.1-.716-.296-.235-.21-.488-.638-.75-1.274a.197.197 0 0 0-.109-.107.196.196 0 0 0-.154.005l-1.499.69a.194.194 0 0 0-.1.245c.51 1.35 1.264 2.208 2.243 2.552" />
      </g>
    </g>
  </svg>
);

SvgIcPaymentService.defaultProps = {
  color: undefined,
  width: 24,
  height: 24,
  viewBox: '0 -3 24 24',
};

SvgIcPaymentService.propTypes = {
  color: PropTypes.string,
  width: PropTypes.number,
  height: PropTypes.number,
  viewBox: PropTypes.string,
};

export default SvgIcPaymentService;
