import React from 'react';
import PropTypes from 'prop-types';

const SvgIcPayment = ({ color, width, height, viewBox }) => (
  <svg width={width} height={height} viewBox={viewBox}>
    <g fill="none" fillRule="evenodd">
      <path d="M0 24h24V0H0z" />
      <g fill={color || 'currentColor'}>
        <path d="M9 20.799v-3.094c-2.888-.863-5-3.54-5-6.705 0-3.86 3.141-7 7-7s7 3.14 7 7h3c0-5.522-4.478-10-10-10S1 5.478 1 11c0 4.838 3.436 8.872 8 9.799" />
        <path d="M20.28 14.715l-1.323-1.322a1 1 0 0 0-1.09-.217.98.98 0 0 0-.287.189.995.995 0 0 0-.33.735v1.25h-2.06a4.255 4.255 0 0 0-4.25 4.25v2.9a.5.5 0 0 0 .971.169 3.42 3.42 0 0 1 .463-.878c.418-.57.997-.997 1.674-1.232a3.435 3.435 0 0 1 1.142-.21h2.06v1.25a1 1 0 0 0 1.707.708l3.75-3.75a1 1 0 0 0 0-1.414l-2.428-2.428zM9.183 9.691c-.132-.225-.198-.504-.198-.83 0 .326.066.605.198.83m1.302 5.316h1.03a.323.323 0 0 0 .324-.323v-.523c.039-.01.078-.02.116-.034a2.586 2.586 0 0 0 1.418-1.268c.15-.294.227-.626.227-.985 0-.33-.08-.618-.204-.874-.028-.059-.044-.126-.08-.18a2.453 2.453 0 0 0-.763-.738l-1.216-.638-.028-.013a19.296 19.296 0 0 0-.241-.11 1.568 1.568 0 0 1-.27-.147.81.81 0 0 1-.196-.174.226.226 0 0 1-.055-.152.59.59 0 0 1 .159-.432.568.568 0 0 1 .414-.162c.064 0 .127.008.19.025a.59.59 0 0 1 .194.111c.084.068.176.16.274.274.1.12.219.277.35.47a.18.18 0 0 0 .118.074h.017a.174.174 0 0 0 .116-.038l.995-.808a.172.172 0 0 0 .039-.224c-.32-.514-.672-.895-1.05-1.13a2.413 2.413 0 0 0-.524-.249v-.444a.324.324 0 0 0-.324-.324h-1.03a.324.324 0 0 0-.323.324v.526a2.128 2.128 0 0 0-1.11 1.14 2.262 2.262 0 0 0-.168.88c0 .344.07.641.212.881.139.235.316.437.527.6.2.156.423.294.682.422l.476.236.222.11c.082.045.183.097.302.158.116.058.222.116.323.18a.89.89 0 0 1 .226.197c.048.06.07.12.07.19a.785.785 0 0 1-.071.33.904.904 0 0 1-.198.276 1.042 1.042 0 0 1-.294.196.82.82 0 0 1-.332.075.81.81 0 0 1-.546-.227c-.182-.16-.377-.493-.58-.987a.177.177 0 0 0-.096-.094.185.185 0 0 0-.064-.012.161.161 0 0 0-.072.016L9 11.716l-.5.23a.17.17 0 0 0-.088.217c.162.43.364.78.588 1.08.327.438.709.757 1.162.92v.521c0 .18.145.323.324.323" />
      </g>
    </g>
  </svg>
);

SvgIcPayment.defaultProps = {
  color: undefined,
  width: 24,
  height: 24,
  viewBox: '0 -3 24 24',
};

SvgIcPayment.propTypes = {
  color: PropTypes.string,
  width: PropTypes.number,
  height: PropTypes.number,
  viewBox: PropTypes.string,
};

export default SvgIcPayment;
