import React from 'react';
import PropTypes from 'prop-types';

const SvgIcRuleconfiguration = ({ color, width, height, viewBox }) => (
  <svg width={width} height={height} viewBox={viewBox}>
    <g fill={color || 'currentColor'} fillRule="evenodd">
      <path d="M14.027 19h-.03c0 .07.02.13.06.19a.628.628 0 0 1-.03-.19m5.44-12.79c-.02-.13-.07-.25-.13-.37-.01-.03-.03-.05-.04-.08-.07-.12-.14-.23-.24-.32l-4-4c-.09-.1-.2-.17-.32-.24-.02-.01-.05-.03-.08-.04-.1-.05-.19-.08-.3-.11-.07-.02-.14-.02-.22-.03-.03-.01-.06-.01-.1-.02H2.498c-.83 0-1.5.67-1.5 1.5v18c0 .83.67 1.5 1.5 1.5h10.53a6.31 6.31 0 0 1-1.01-3h-8.02V4h8.5v2.5c0 .83.67 1.5 1.5 1.5h2.5v4.32a6.3 6.3 0 0 1 2-.32c.34 0 .68.03 1 .08V6.5c0-.1-.01-.2-.03-.29M14.027 19h-.03c0 .07.02.13.06.19a.628.628 0 0 1-.03-.19" />
      <path d="M18.498 20.05c-.41 0-.8-.16-1.1-.45-.29-.3-.45-.69-.45-1.1 0-.86.7-1.55 1.55-1.55.86 0 1.56.69 1.56 1.55 0 .86-.7 1.55-1.56 1.55m4.44-2.24a.4.4 0 0 0-.35-.21h-.61c-.09-.32-.22-.63-.39-.91l.44-.44c.11-.11.14-.27.1-.4a.325.325 0 0 0-.1-.18l-.11-.1-.24-.25-.34-.35a.352.352 0 0 0-.19-.1c-.03-.02-.07-.02-.1-.02-.1 0-.21.04-.29.12l-.44.44c-.25-.15-.53-.27-.82-.35l-.09-.03v-.62a.4.4 0 0 0-.21-.35.36.36 0 0 0-.2-.06h-.98c-.07 0-.14.02-.19.05-.13.07-.22.2-.22.36v.62c-.33.08-.64.21-.92.38l-.44-.44a.4.4 0 0 0-.29-.12c-.04 0-.07.01-.11.02-.07.01-.13.05-.18.1l-.1.11-.25.24-.34.34a.417.417 0 0 0 0 .58l.43.44c-.16.28-.29.59-.38.92h-.62c-.15 0-.28.08-.35.2a.36.36 0 0 0-.06.2v1c0 .07.02.13.06.19.07.12.2.21.35.21h.62c.08.32.21.63.38.91l-.44.44c-.11.11-.14.27-.1.4.01.07.05.13.1.18l.35.35.31.32.03.03c.05.05.12.09.19.1.03.02.07.02.1.02a.4.4 0 0 0 .29-.12l.03-.03.17-.17.24-.24c.29.17.59.3.92.38v.62c0 .16.08.29.21.35.06.04.13.06.2.06h.98c.07 0 .14-.02.2-.06a.4.4 0 0 0 .21-.35v-.62c.33-.08.63-.21.92-.38l.43.44c.08.08.19.12.29.12.04 0 .07 0 .11-.02.07-.01.13-.05.18-.1l.35-.35.35-.34c.06-.06.09-.12.1-.19.04-.14 0-.29-.1-.39l-.44-.44c.17-.28.3-.59.38-.92h.62c.15 0 .28-.08.35-.2a.36.36 0 0 0 .06-.2v-.99a.36.36 0 0 0-.06-.2M10 11H7a1 1 0 1 1 0-2h3a1 1 0 1 1 0 2" />
    </g>
  </svg>
);

SvgIcRuleconfiguration.defaultProps = {
  color: undefined,
  width: 24,
  height: 24,
  viewBox: '0 -3 24 24',
};

SvgIcRuleconfiguration.propTypes = {
  color: PropTypes.string,
  width: PropTypes.number,
  height: PropTypes.number,
  viewBox: PropTypes.string,
};

export default SvgIcRuleconfiguration;
