import React from 'react';
import PropTypes from 'prop-types';

const SvgIcSystemUsers = ({ color, width, height, viewBox }) => (
  <svg width={width} height={height} viewBox={viewBox}>
    <g fill="none" fillRule="evenodd">
      <path d="M0 24h24V0H0z" />
      <g fill={color || 'currentColor'}>
        <path d="M5.347 12.775c-.082.052-.173.09-.251.145-.026.02-.047.043-.073.063A4.961 4.961 0 0 0 3 16.986V21.5c0 .207.042.404.118.584.009.02.023.04.033.06.032.067.064.133.105.194.27.4.727.662 1.244.662h15a1.5 1.5 0 0 0 1.5-1.498v-4.516c0-.52-.1-1.014-.248-1.485a5.701 5.701 0 0 0-.24-.644 4.19 4.19 0 0 0-.32-.598c-.061-.092-.14-.17-.205-.257a2.394 2.394 0 0 0-.076-.094 4.945 4.945 0 0 0-2.327-1.63 4.937 4.937 0 0 0-1.38-.275 1.34 1.34 0 0 0-.22.011c-.034.003-.07.004-.104.01a1.516 1.516 0 0 0-.22.058c-.016.006-.033.01-.05.015a1.57 1.57 0 0 0-.246.121l-.004.002c-.034.021-.062.048-.094.071a1.527 1.527 0 0 0-.465.546c-.004.008-.011.016-.015.026-.03.063-.05.132-.071.2l-.011.028c-.004.02-.012.035-.017.053-.011.045-.013.092-.02.14-.007.051-.02.101-.022.155-.001.022.004.041.004.062A1.5 1.5 0 0 0 16.082 15c.169.006.328.041.484.086a1.973 1.973 0 0 1 1.434 1.9V20H6v-3.014c0-1.069.842-1.942 1.918-1.986a1.5 1.5 0 0 0 1.433-1.499c0-.02.005-.04.004-.062l-.001-.006a1.634 1.634 0 0 0-.041-.29c-.01-.033-.024-.063-.034-.097-.003-.01-.01-.023-.013-.035-.011-.032-.021-.063-.033-.094-.006-.016-.01-.033-.018-.048-.016-.036-.04-.069-.058-.103-.028-.049-.054-.098-.086-.144a.44.44 0 0 0-.035-.039c-.022-.03-.046-.055-.071-.082a1.211 1.211 0 0 0-.082-.093c-.031-.029-.066-.053-.1-.079-.037-.03-.073-.059-.112-.085a.781.781 0 0 1-.03-.02l-.098-.052c-.046-.023-.09-.048-.137-.067-.042-.017-.085-.026-.128-.039-.022-.006-.042-.014-.065-.02-.024-.005-.047-.013-.072-.018-.004 0-.01 0-.014-.002-.038-.007-.077-.008-.116-.01l-.038-.005c-.06-.004-.116-.01-.177-.008h-.003c-.484.02-.94.127-1.378.273a5.009 5.009 0 0 0-1.068.5M10 6c0-1.104.897-2 2-2a2.002 2.002 0 0 1 2 2v1c0 .737-.405 1.375-1 1.722A1.968 1.968 0 0 1 12 9c-1.103 0-2-.896-2-2V6zm-1.924 4.061C8.992 11.232 10.401 12 12 12c.629 0 1.226-.13 1.781-.343a4.93 4.93 0 0 0 1.293-.744c.317-.249.601-.533.85-.851.076-.098.163-.186.232-.289A4.975 4.975 0 0 0 17 7V6a4.91 4.91 0 0 0-.187-1.279 4.951 4.951 0 0 0-.594-1.378c-.028-.044-.045-.094-.074-.137A5 5 0 0 0 12 1C9.243 1 7 3.243 7 6v1c0 1.033.315 1.995.855 2.793.065.097.15.177.221.268z" />
      </g>
    </g>
  </svg>
);

SvgIcSystemUsers.defaultProps = {
  color: undefined,
  width: 24,
  height: 24,
  viewBox: '0 -3 24 24',
};

SvgIcSystemUsers.propTypes = {
  color: PropTypes.string,
  width: PropTypes.number,
  height: PropTypes.number,
  viewBox: PropTypes.string,
};

export default SvgIcSystemUsers;
